# G1_Parcial1_CVDS

./: pom.xml
src/main/java/edu/eci/cvds/Stock/: Agent_Advertencia.java  Agent_Log.java  Catalogue.java  Controller.java  Product.java  ProductRepository.java  StockApplication.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/Stock/: Agent_AdvertenciaTest.java  Agent_LogTest.java  ProductTest.java
